
ocean\ mountains\ 2022-06-24 11:32:13.926518
ocean\ mountains\ 2022-06-24 11:36:30.496878
cats\ dogs\ 2022-06-24 13:06:26.595147
cats\ dogs\ 2022-06-24 13:06:38.942703
cats\ dogs\ 2022-06-24 13:06:51.920658
blankets\ pillows\ 2022-06-24 13:07:52.144357
cats\ dogs\ 2022-06-24 13:08:11.793067
Windows OS\ Mac OS\ 2022-06-24 13:08:20.646781
Windows OS\ Mac OS\ 2022-06-24 13:08:40.256841
Batman\ Superman\ 2022-06-24 13:08:54.581849
Batman\ Superman\ 2022-06-24 13:10:20.621568
Batman\ Superman\ 2022-06-24 13:10:27.726133
Windows OS\ Mac OS\ 2022-06-24 13:10:36.893516
blankets\ pillows\ 2022-06-24 13:18:37.451680
blankets\ pillows\ 2022-06-24 13:19:03.105065
Joe Rogan\ PewDiePie\ 2022-06-24 13:19:17.722305
Batman\ Superman\ 2022-06-24 13:20:08.448254
blankets\ pillows\ 2022-06-24 13:20:31.261081
cats\ dogs\ 2022-06-24 13:23:27.636244
blankets\ pillows\ 2022-06-24 13:25:16.529188
cats\ dogs\ 2022-06-24 13:25:33.538732
cats\ dogs\ 2022-06-24 13:26:30.149697
cats\ dogs\ 2022-06-24 13:26:44.674475
Batman\ Superman\ 2022-06-24 13:29:04.181339
cats\ dogs\ 2022-06-24 13:29:12.069462
cats\ dogs\ 2022-06-24 13:29:20.837722
blankets\ pillows\ 2022-06-24 13:29:25.193169
Windows OS\ Mac OS\ 2022-06-24 13:30:46.894170
Batman\ Superman\ 2022-06-24 13:35:44.633725
Windows OS\ Mac OS\ 2022-06-24 13:36:00.740053
Joe Rogan\ PewDiePie\ 2022-06-24 14:28:29.970283
Windows OS\ Mac OS\ 2022-06-24 14:29:08.159037
Windows OS\ Mac OS\ 2022-06-24 14:33:57.791025
Joe Rogan\ PewDiePie\ 2022-06-24 14:34:00.587832
Joe Rogan\ PewDiePie\ 2022-06-24 14:46:34.960576
Batman\ Superman\ 2022-06-24 14:46:55.950227
cats\ dogs\ 2022-06-24 14:47:07.447594
blankets\ pillows\ 2022-06-24 14:47:23.850445
The Office series\ Friends series\ 2022-06-24 15:26:18.942445
eye glasses\ eye lenses\ 2022-06-24 15:26:40.436029
mango\ strawberries\ 2022-06-24 15:31:48.044401
Joe Rogan\ PewDiePie\ 2022-06-24 15:33:51.894376
zombies\ aliens\ 2022-06-24 15:34:08.525594
Harry Potter\ Lord of the rings\ 2022-06-24 15:39:57.999564
Justin Bieber\ Taylor Swift\ 2022-06-24 15:43:07.115447
Fanta\ Sprite\ 2022-06-24 15:46:44.164837
pope John Paul II\ pope Francis\ 2022-06-24 15:48:19.097171
Lady Gaga\ Katy Perry\ 2022-12-02 21:49:07.311072
capitalism\ communism\ 2022-12-02 21:49:48.020094
London\ Los Angeles\ 2022-12-02 21:50:16.971734
maths\ literature\ 2022-12-02 21:51:16.940383
